<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
  <title>Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10%;
      font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    }
    html{
        background: #282828;
     text-align: center;
    font-size: 10px;
    }

    .calculator {
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
                 box-shadow: 0 0 5px rgb(255, 255, 255);
    }

    .calculator__display {
      font-size: 24px;
      text-align: right;
      padding: 25px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      color: #fff;
    }

    .calculator__button {
      font-size: 20px;
      font-weight: bold;
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 5px;
      margin: 5px;
      cursor: pointer;
    }
    .calculator__b{
              font-size: 20px;
           font-weight: bold;
       width: 50px;
      height: 50px;
       border: none;
      border-radius: 5px;
      margin: 5px;
      cursor: pointer;
      background-color: green;

    }
    .calculator__c{
      font-size: 20px;
      font-weight: bold;
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 5px;
      margin: 5px;
      cursor: pointer;
      background-color: rgb(205, 245, 87);
      color: #f50303;
    }

    .calculator__a{
      font-size: 20px;
      font-weight: bold;
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 5px;
      margin: 5px;
      cursor: pointer;
      background-color: rgb(11, 15, 2);
      color: #faf8f8;
    }
    .calculator__y {
      font-size: 20px;
      font-weight: bold;
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 5px;
      margin: 5px;
      cursor: pointer;
      background-color: rgb(249, 13, 13);
      color: #0a0505;
    }
    .calculator__button--operator {
      background-color: #f90;
      color: #fff;
    }

    .calculator__button--clear {
      background-color: #ccc;
      color: #fff;
    }

    .calculator__button--equals {
      background-color: #09f;
      color: #fff;
    }

    
  </style>
</head>
<body>
  <div class="calculator">
    <div class="calculator__display" id="display"></div>
    <br>
    <th><button class="calculator__y"onclick="addToDisplay('ON') clearDisplay()">ON</button></th>
    <button class="calculator__y" onclick="clearDisplay()">OFF</button>
    
    <br>
    <button class="calculator__button" onclick="addToDisplay('7')">7</button>
    <button class="calculator__button" onclick="addToDisplay('8')">8</button>
    <button class="calculator__button" onclick="addToDisplay('9')">9</button>
    
   
    <button class="calculator__button calculator__button--operator" onclick="addToDisplay('+')">+</button>
    <br>
    <button class="calculator__button" onclick="addToDisplay('4')">4</button>
    <button class="calculator__button" onclick="addToDisplay('5')">5</button>
    <button class="calculator__button" onclick="addToDisplay('6')">6</button>
    
   
    <button class="calculator__button calculator__button--operator" onclick="addToDisplay('-')">-</button>
    <br>
    <button class="calculator__button" onclick="addToDisplay('1')">1</button>
    <button class="calculator__button" onclick="addToDisplay('2')">2</button>
    <button class="calculator__button" onclick="addToDisplay('3')">3</button>
    
    <button class="calculator__button calculator__button--operator" onclick="addToDisplay('*')">*</button>
    
    <br>
    <button class="calculator__button calculator__button--clear" onclick="clearDisplay()">C</button>
    <button class="calculator__button" onclick="addToDisplay('0')">0</button>
    
   

    <button class="calculator__a">e</button>
    <button class="calculator__button calculator__button--operator" onclick="addToDisplay('/')">/</button>

    <br>
    <button class="calculator__b">^</button>
    <button class="calculator__b">~</button>
    <button class="calculator__b">sq</button>
    <button class="calculator__b">!</button>

    <br>
    <button class="calculator__b">*10x</button>
    <button class="calculator__c">sin</button>
    <button class="calculator__c">cos</button>
    <button class="calculator__c">tan</button>

    <br>
    <button class="calculator__b">#</button>
    <button class="calculator__c">rec</button>
    <button class="calculator__c">n</button>
    <button class="calculator__c">()</button>
   
    <br>
    <button class="calculator__c">x</button>
    <button class="calculator__c">M+</button>
    <button class="calculator__a">log</button>
    <button class="calculator__button calculator__button--equals" onclick="calculate()">=</button>

  </div>
  <script src="server.js"></script>
  <script>
    let display = document.getElementById('display');
    let expression = '';

    function isOperator(value) {
      if(value=='+') return true;
      if(value=='-') return true;
      if(value=='*') return true;
      if(value=='/') return true;
      return false;
    }
    function addToDisplay(value) {
      if( expression != '' && !isOperator(value)) {
        display.innerHTML = '';
      }
      expression = '';
      display.innerHTML += value;
    }

    function clearDisplay() {
      display.innerHTML = '';
    }

    function calculate() {
      expression = display.innerHTML;
      let result = eval(expression);
      display.innerHTML = result;
    }
  </script>
</body>
</html>
